<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqr-NW-0h3"/>
                        <viewControllerLayoutGuide type="bottom" id="Lw3-9Q-jSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="U6n-ni-cEz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PfQ-A8-oA0"/>
                        <segue destination="lv8-dP-3VP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="h2g-Gw-Scr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2go-Fb-TeQ">
            <objects>
                <viewController id="U6n-ni-cEz" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apa-Tr-lma"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrk-zM-Usl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWV-8g-Dmu" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-fg-4EQ">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-PG-Adj">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-En-Xp2">
                                <rect key="frame" x="265" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-ps-qO5">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Czu-oH-Mvq"/>
                                    <constraint firstAttribute="height" constant="75" id="kti-iD-PVb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-87-aAB">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HZd-Ep-dei">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZd-Ep-dei" id="4Bu-WJ-8VM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-ve-Jm1">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBK-ve-Jm1" firstAttribute="leading" secondItem="4Bu-WJ-8VM" secondAttribute="leadingMargin" constant="20" id="GzS-8O-eWD"/>
                                                <constraint firstItem="NBK-ve-Jm1" firstAttribute="centerY" secondItem="4Bu-WJ-8VM" secondAttribute="centerY" id="pL4-5Z-cJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-Kz-bSp">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="U6n-ni-cEz" eventType="touchUpInside" id="fhi-Rv-yLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wwf-ps-qO5" firstAttribute="top" secondItem="pAd-87-aAB" secondAttribute="bottom" constant="20" id="4lA-qW-Fmh"/>
                            <constraint firstItem="VYi-PG-Adj" firstAttribute="top" secondItem="NQA-fg-4EQ" secondAttribute="bottom" constant="20" id="Blt-ac-RPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTb-En-Xp2" secondAttribute="trailing" constant="72" id="Egv-Uz-1XG"/>
                            <constraint firstItem="NQA-fg-4EQ" firstAttribute="leading" secondItem="KWV-8g-Dmu" secondAttribute="leadingMargin" id="M3U-kE-RrO"/>
                            <constraint firstItem="pAd-87-aAB" firstAttribute="leading" secondItem="KWV-8g-Dmu" secondAttribute="leading" id="Sn7-EE-NSG"/>
                            <constraint firstItem="OkS-Kz-bSp" firstAttribute="leading" secondItem="Wwf-ps-qO5" secondAttribute="trailing" constant="20" id="dWy-8k-GzF"/>
                            <constraint firstItem="NQA-fg-4EQ" firstAttribute="top" secondItem="Apa-Tr-lma" secondAttribute="bottom" constant="24" id="eO6-Id-Ygt"/>
                            <constraint firstItem="OkS-Kz-bSp" firstAttribute="centerY" secondItem="Wwf-ps-qO5" secondAttribute="centerY" id="eoU-kk-fuo"/>
                            <constraint firstItem="pAd-87-aAB" firstAttribute="top" secondItem="CTb-En-Xp2" secondAttribute="bottom" constant="20" id="hel-xh-DF8"/>
                            <constraint firstAttribute="trailing" secondItem="pAd-87-aAB" secondAttribute="trailing" id="jZn-xm-E9Z"/>
                            <constraint firstItem="Nrk-zM-Usl" firstAttribute="top" secondItem="Wwf-ps-qO5" secondAttribute="bottom" constant="20" id="nmo-yq-kjV"/>
                            <constraint firstItem="Wwf-ps-qO5" firstAttribute="leading" secondItem="KWV-8g-Dmu" secondAttribute="leadingMargin" id="qJA-sE-06Y"/>
                            <constraint firstItem="VYi-PG-Adj" firstAttribute="leading" secondItem="KWV-8g-Dmu" secondAttribute="leadingMargin" id="uOx-Uk-Lug"/>
                            <constraint firstItem="CTb-En-Xp2" firstAttribute="centerY" secondItem="VYi-PG-Adj" secondAttribute="centerY" id="ysa-Rv-QZn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="OkS-Kz-bSp" id="UFt-Mj-Poq"/>
                        <segue destination="aNn-Ia-2ei" kind="show" identifier="toLogin" id="bC0-4U-ack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST5-rU-aT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="r2h-OO-p7O">
            <objects>
                <viewController id="aNn-Ia-2ei" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIK-FN-ldo"/>
                        <viewControllerLayoutGuide type="bottom" id="h8j-gI-9iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b45-i2-0To">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-H4-zAL">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-MI-wpq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="feO-y4-arl"/>
                                            <constraint firstAttribute="height" constant="40" id="ryg-ZX-la0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-Y4-e7S">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-wq-xnZ">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="aNn-Ia-2ei" eventType="touchUpInside" id="shq-Pk-stJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-JE-Ttd" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LCd-0y-gK3"/>
                                    <constraint firstAttribute="height" constant="50" id="qfD-rL-g6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-qq-DFY">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y0S-JG-dKm"/>
                                    <constraint firstAttribute="width" constant="251" id="ioc-fS-cgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="aNn-Ia-2ei" eventType="touchUpInside" id="QkM-16-RK3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-0q-PxR">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-0y-WMw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xPF-ag-fEj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-E8-hpi">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Du-qg-kvh"/>
                                            <constraint firstAttribute="width" constant="250" id="DTw-AC-lEc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-ZK-TTf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kom-Zm-Aum"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-D7-X0D">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UCQ-kV-l3N"/>
                                            <constraint firstAttribute="width" constant="250" id="uoS-2U-kdK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iy1-H4-zAL" firstAttribute="centerX" secondItem="b45-i2-0To" secondAttribute="centerX" id="2k4-UW-isJ"/>
                            <constraint firstItem="YRO-0q-PxR" firstAttribute="centerX" secondItem="b45-i2-0To" secondAttribute="centerX" id="IXK-cE-ctw"/>
                            <constraint firstItem="Et0-qq-DFY" firstAttribute="centerX" secondItem="b45-i2-0To" secondAttribute="centerX" id="MVc-NM-j3V"/>
                            <constraint firstItem="lJ6-JE-Ttd" firstAttribute="top" secondItem="YRO-0q-PxR" secondAttribute="bottom" constant="40" id="Ph3-4I-56h"/>
                            <constraint firstItem="Iy1-H4-zAL" firstAttribute="top" secondItem="dIK-FN-ldo" secondAttribute="bottom" constant="60" id="Qg7-Mf-YpB"/>
                            <constraint firstItem="lJ6-JE-Ttd" firstAttribute="centerX" secondItem="b45-i2-0To" secondAttribute="centerX" id="Qjs-8o-HZ3"/>
                            <constraint firstItem="YRO-0q-PxR" firstAttribute="top" secondItem="Iy1-H4-zAL" secondAttribute="bottom" constant="40" id="Y4d-mq-bbv"/>
                            <constraint firstItem="oGn-wq-xnZ" firstAttribute="trailing" secondItem="b45-i2-0To" secondAttribute="trailingMargin" id="Zny-Xw-APG"/>
                            <constraint firstItem="Et0-qq-DFY" firstAttribute="top" secondItem="lJ6-JE-Ttd" secondAttribute="bottom" id="bGM-fc-Oad"/>
                            <constraint firstItem="oGn-wq-xnZ" firstAttribute="top" secondItem="dIK-FN-ldo" secondAttribute="bottom" constant="8" id="ltt-hC-cha"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4Z8-HJ-I7J" kind="show" identifier="toCreateAccount" id="CY7-vX-Hgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhu-5d-GZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="isN-jq-qHh">
            <objects>
                <viewController id="4Z8-HJ-I7J" customClass="CreateAccountVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wP-aZ-ESh"/>
                        <viewControllerLayoutGuide type="bottom" id="U3k-KF-oVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqz-Y2-eTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-kR-Gg0">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="aNn-Ia-2ei" eventType="touchUpInside" id="7eA-4Q-7Kb"/>
                                    <action selector="closePressed:" destination="4Z8-HJ-I7J" eventType="touchUpInside" id="TQ9-pO-KZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-j1-ISn" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ezd-yR-Xfo"/>
                                    <constraint firstAttribute="width" constant="250" id="Yr9-ll-aLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="4Z8-HJ-I7J" eventType="touchUpInside" id="z1r-Ij-cHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-EK-12I">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="SEG-aH-WUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="aNn-Ia-2ei" eventType="touchUpInside" id="jD7-Va-8rd"/>
                                    <action selector="pickAvatarPressed:" destination="4Z8-HJ-I7J" eventType="touchUpInside" id="Shn-ec-Gea"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="891-ny-Vjb">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-el-ds4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LoJ-nb-P4Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-d7-msj">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ah4-NN-GUk"/>
                                            <constraint firstAttribute="height" constant="2" id="Bx1-wf-Tqw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-OH-aaq">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bWC-Ku-Jhr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-R9-oOZ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8xl-x2-FbZ"/>
                                            <constraint firstAttribute="height" constant="2" id="uO3-hg-aJz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-Wh-9qg">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PSo-gH-0IX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bID-sY-qVl">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1BJ-3s-PA2"/>
                                            <constraint firstAttribute="height" constant="2" id="Mwy-wV-szh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-Zs-n9L">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="beH-S8-Njw">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lbe-bs-Ljd"/>
                                    <constraint firstAttribute="height" constant="100" id="mjc-l0-ryt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-Tr-lFm">
                                <rect key="frame" x="61.5" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zg-Xl-nDo"/>
                                    <constraint firstAttribute="width" constant="251" id="bjb-WM-8QD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="aNn-Ia-2ei" eventType="touchUpInside" id="Kd9-fp-qnY"/>
                                    <action selector="pickBGColorPressed:" destination="4Z8-HJ-I7J" eventType="touchUpInside" id="p9Q-Em-rwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3r-Tr-lFm" firstAttribute="top" secondItem="Doz-EK-12I" secondAttribute="bottom" constant="4" id="4Z6-YS-HUA"/>
                            <constraint firstItem="wZN-Zs-n9L" firstAttribute="centerX" secondItem="Dqz-Y2-eTu" secondAttribute="centerX" id="6cR-3S-gr1"/>
                            <constraint firstItem="Doz-EK-12I" firstAttribute="centerX" secondItem="Dqz-Y2-eTu" secondAttribute="centerX" id="7aP-xE-Huy"/>
                            <constraint firstItem="891-ny-Vjb" firstAttribute="centerX" secondItem="Dqz-Y2-eTu" secondAttribute="centerX" id="828-WL-0QZ"/>
                            <constraint firstItem="V3r-Tr-lFm" firstAttribute="centerX" secondItem="Dqz-Y2-eTu" secondAttribute="centerX" id="FgC-jo-Fir"/>
                            <constraint firstItem="Doz-EK-12I" firstAttribute="width" secondItem="beH-S8-Njw" secondAttribute="width" id="GRE-Ko-J9Y"/>
                            <constraint firstItem="beH-S8-Njw" firstAttribute="top" secondItem="891-ny-Vjb" secondAttribute="bottom" constant="40" id="QbS-5b-gTw"/>
                            <constraint firstItem="U3k-KF-oVr" firstAttribute="top" secondItem="rzm-j1-ISn" secondAttribute="bottom" constant="20" id="Xq9-we-jML"/>
                            <constraint firstItem="Cet-kR-Gg0" firstAttribute="top" secondItem="7wP-aZ-ESh" secondAttribute="bottom" constant="8" id="iMw-EL-VoV"/>
                            <constraint firstItem="wZN-Zs-n9L" firstAttribute="top" secondItem="7wP-aZ-ESh" secondAttribute="bottom" constant="40" id="mQp-VB-Nlo"/>
                            <constraint firstItem="rzm-j1-ISn" firstAttribute="centerX" secondItem="Dqz-Y2-eTu" secondAttribute="centerX" id="pF4-UI-zuB"/>
                            <constraint firstItem="beH-S8-Njw" firstAttribute="centerX" secondItem="Dqz-Y2-eTu" secondAttribute="centerX" id="rAy-Wi-aU1"/>
                            <constraint firstItem="Doz-EK-12I" firstAttribute="top" secondItem="beH-S8-Njw" secondAttribute="top" id="w5H-6e-Y88"/>
                            <constraint firstItem="Cet-kR-Gg0" firstAttribute="trailing" secondItem="Dqz-Y2-eTu" secondAttribute="trailingMargin" id="z1t-7Q-Umu"/>
                            <constraint firstItem="891-ny-Vjb" firstAttribute="top" secondItem="wZN-Zs-n9L" secondAttribute="bottom" constant="40" id="zYc-lq-Fla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Ry0-OH-aaq" id="cb1-ha-mj7"/>
                        <outlet property="passTxt" destination="Y76-Wh-9qg" id="6pG-Ut-q6H"/>
                        <outlet property="userImg" destination="beH-S8-Njw" id="Jeu-TA-vLn"/>
                        <outlet property="usernameTxt" destination="k2l-el-ds4" id="gm8-BO-C8r"/>
                        <segue destination="6wa-81-leU" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeque:" id="n5Z-cp-bsr"/>
                        <segue destination="BaH-pk-UPL" kind="show" identifier="toAvatarPicker" id="v6M-cf-IGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzS-9z-Beg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6wa-81-leU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="upB-Nd-TY1">
            <objects>
                <viewController id="BaH-pk-UPL" customClass="AvatarPickerVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjk-lt-KrP"/>
                        <viewControllerLayoutGuide type="bottom" id="a5F-qw-QEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogs-jN-cxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-sn-hmE">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Cyo-3V-Gsu"/>
                                    <constraint firstAttribute="height" constant="30" id="rb4-Ty-9jl"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="BaH-pk-UPL" eventType="touchUpInside" id="qTf-zZ-6cd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-mb-EQc">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fXb-9G-94h"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="BaH-pk-UPL" eventType="valueChanged" id="cRh-Wm-xXI"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-ff-ZsP">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="THQ-3Y-Ger">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="TEg-fJ-rey" customClass="AvatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abz-M8-tCW">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="abz-M8-tCW" secondAttribute="bottom" constant="10" id="4Ol-o5-JWW"/>
                                            <constraint firstItem="abz-M8-tCW" firstAttribute="leading" secondItem="TEg-fJ-rey" secondAttribute="leading" constant="10" id="TrT-Y8-QFf"/>
                                            <constraint firstItem="abz-M8-tCW" firstAttribute="top" secondItem="TEg-fJ-rey" secondAttribute="top" constant="10" id="ffG-Q2-7yV"/>
                                            <constraint firstAttribute="trailing" secondItem="abz-M8-tCW" secondAttribute="trailing" constant="10" id="suh-RW-pil"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="abz-M8-tCW" id="Vp9-F8-igZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s6W-ff-ZsP" firstAttribute="top" secondItem="OM6-sn-hmE" secondAttribute="bottom" constant="20" id="34X-I9-wTf"/>
                            <constraint firstItem="OM6-sn-hmE" firstAttribute="leading" secondItem="ogs-jN-cxN" secondAttribute="leadingMargin" id="L48-u4-cyI"/>
                            <constraint firstItem="s6W-ff-ZsP" firstAttribute="leading" secondItem="ogs-jN-cxN" secondAttribute="leading" id="OtM-1i-cex"/>
                            <constraint firstItem="lmT-mb-EQc" firstAttribute="top" secondItem="Rjk-lt-KrP" secondAttribute="bottom" constant="8" id="XQe-AK-O2B"/>
                            <constraint firstAttribute="trailing" secondItem="s6W-ff-ZsP" secondAttribute="trailing" id="co1-k1-u0i"/>
                            <constraint firstItem="a5F-qw-QEX" firstAttribute="top" secondItem="s6W-ff-ZsP" secondAttribute="bottom" id="jsK-CW-z6J"/>
                            <constraint firstItem="lmT-mb-EQc" firstAttribute="centerX" secondItem="ogs-jN-cxN" secondAttribute="centerX" id="krb-cD-Qbf"/>
                            <constraint firstItem="OM6-sn-hmE" firstAttribute="top" secondItem="Rjk-lt-KrP" secondAttribute="bottom" constant="8" id="lS0-Tg-Ok6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="s6W-ff-ZsP" id="L4s-hG-rQv"/>
                        <outlet property="segmentControl" destination="lmT-mb-EQc" id="GgZ-Of-BzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjq-t7-WMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Y5l-Pe-1dW">
            <objects>
                <viewController id="lv8-dP-3VP" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDA-36-eWD"/>
                        <viewControllerLayoutGuide type="bottom" id="dCY-7e-weL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTB-Bh-dg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-V5-Mv0" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-sn-38p">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="WvV-3J-0sH"/>
                                            <constraint firstAttribute="width" constant="24" id="wi9-Iu-VjI"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-ZR-bxR">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s0x-ZR-bxR" firstAttribute="centerY" secondItem="YM0-sn-38p" secondAttribute="centerY" id="AXF-vz-5PB"/>
                                    <constraint firstAttribute="height" constant="77" id="REe-PC-Fqs"/>
                                    <constraint firstItem="YM0-sn-38p" firstAttribute="leading" secondItem="XSV-V5-Mv0" secondAttribute="leading" constant="12" id="SsY-lk-tVR"/>
                                    <constraint firstAttribute="bottom" secondItem="YM0-sn-38p" secondAttribute="bottom" constant="12" id="qlE-fu-0s7"/>
                                    <constraint firstItem="s0x-ZR-bxR" firstAttribute="centerX" secondItem="XSV-V5-Mv0" secondAttribute="centerX" id="s6y-VA-Uag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSV-V5-Mv0" firstAttribute="top" secondItem="qDA-36-eWD" secondAttribute="bottom" id="HWc-xX-p2H"/>
                            <constraint firstItem="XSV-V5-Mv0" firstAttribute="leading" secondItem="XTB-Bh-dg9" secondAttribute="leading" id="Vy0-GS-MTh"/>
                            <constraint firstItem="XSV-V5-Mv0" firstAttribute="trailing" secondItem="XTB-Bh-dg9" secondAttribute="trailing" id="yAC-JL-WPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="YM0-sn-38p" id="tdv-uG-fpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W19-Ir-EJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="544.67766116941539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ts2-sZ-AWT">
            <objects>
                <viewController id="wcO-Vz-jFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwO-hU-TvB"/>
                        <viewControllerLayoutGuide type="bottom" id="cgJ-j9-6LY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZw-Lz-BUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiO-66-fP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
